<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style/bootstrap.min.css">
        <link rel="stylesheet" href="style/style.css">
        <title>ОГПУ</title>
    </head>
    <body>
        <header id="header">
            <div class="container">
                <div class="information">
                    <div class="row">
                        <div class="col-md-6 col-sm-4 col-xs-12"><div class="name"><span><a name="university"></a>физико<br>математический<br>факультет</span></div></div>
                        <div class="col-md-3 col-sm-4 col-xs-12"><div class="map"><span><br>г.Оренбург, пр. Гагарина, 1</span></div></div>
                        <div class="col-md-3 col-sm-4 col-xs-12"><div class="number"><span><br>+7 (3532) 77‑70-85</span></div></div>
                    </div>
                </div>
                <div class="selections">
                    <div class="row menu">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="menu-item">
                                        <li><a href="#university">Об университете</a></li>
                                        <li><a href="Dis.html">Дисциплины</a></li>
                                        <li>
                                            <a href="index.html">Студенты</a>
                                            <ul class="students">
                                                <li><a href="../OGPU/profile1.html">Шерниязов Амир</a></li>
                                                <li><a href="../OGPU/profile2.html">Титаренко Галина</a></li>
                                                <li><a href="../OGPU/profile3.html">Исламгалиев Талгат</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="doc.html">Документы</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div id="banner">
            <img src="../OGPU/img/books.jpg" alt="Книги">
        </div>
        <main id="flesh">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <aside class="sidebar">
                            <div class="directions">Профили</div>
                            <nav id="sidebar-menu" class="navbar-default">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                                        <ul>
                                            <li><div class="col-md-12 col-xs-12"><a href="index.html">Информатика</a></div></li>
                                            <li><div class="col-md-12 col-xs-12"><a href="index.html">МОАиС</a></div></li>
                                            <li><div class="col-md-12 col-xs-12"><a href="index.html">Математика и Информатика</a></div></li>
                                            <li><div class="col-md-12 col-xs-12"><a href="index.html">Математика и Физика</a></div></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </aside>
                    </div>
                    <div class="col-md-9 col-xs-12">
                        <div id="content">
							<ul>
								<li><a href="js/2.html">Задание 1</a></li>
								<li><a href="js/2lab2.html">Задание 2</a></li>
								<li><a href="js/3.html">Задание 3</a></li>
								<li><a href="js/3lab2.html">Задание 4</a></li>
								<li><a href="js/6.html">Задание 5</a></li>
								<li><a href="js/6lab1.html">Задание 6</a></li>
								<li><a href="js/7lab1.html">Задание 7</a></li>
								<li><a href="js/7lab2.html">Задание 8</a></li>
								<li><a href="js/7lab3.html">Задание 9</a></li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer" class="footer">
                <div class="container">
                    <nav class="topnav">
                        <ul>
                            <li>
                                <a href="#university">Об университете</a>
                                <a href="Dis.html">Дисциплины</a>
                                <a href="profile1.html">Студенты</a>
                                <a href="doc.html">Документы</a>
                            </li>
                        </ul>
                    </nav>
                </div>
        </footer>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>